<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juliet Oside</title>

    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          margin: 0;
          font-family: Arial;
        }
        
        .header {
          text-align: center;
          padding: 32px;
        }
        
         
        .column {
          float: left;
          width: 50%;
          padding: 10px;
        }
        
        .column img {
          margin-top: 12px;
        }
        
 
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        </style>
</head>
<body>
    Her Name is Juliet Oside, a kind and pure hearted girl who happen to be my girlfriend and am blessed.
     
    <div class="row">
      <div class="column">
        <img src="ju1.jpg" alt="Snow" style="width:100%">
      </div>
      <div class="column">
        <img src="ju2.jpg" alt="Esther Awino" style="width:100%">
      </div>
      <div class="column">
        <img src="ju3.jpg" alt="Cousin Esther" style="width:100%">
      </div>
      <div class="column">
          <img src="ju4.jpg" alt="Awino Owuor" style="width:100%">
      </div>
      <div class="column">
          <img src="ju5.jpg" alt="Esther Awuor" style="width:100%">
      </div>
    
    </div>
  
</body>
</html>